<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.troyamurphy.remindme.StandardChecklistActivity" >

    <item 
        android:id="@+id/addChecklistItemAction"
        android:showAsAction="ifRoom"
        android:title="Add Counter"
        android:onClick="addChecklistItemAction"/>

</menu>
