<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.troyamurphy.remindme.StandardChecklistActivity" >

    <item 
        android:id="@+id/addChecklistItemAction"
        android:showAsAction="ifRoom"
        android:title="Add Counter"
        android:icon="@drawable/ic_action_new"
        android:onClick="addChecklistItemAction"/>

    <item 
        android:id="@+id/goToArchive"
        android:showAsAction="ifRoom"
        android:title="View Archive"
        android:icon="@drawable/ic_action_storage"
        android:onClick="switchToArchiveList"/>
    <item
        android:id="@+id/emailAllItems"
        android:showAsAction="ifRoom"
        android:title="Email All"
        android:icon="@drawable/ic_action_email"
        android:onClick="emailAllItems"/>

</menu>
