<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.troyamurphy.remindme.StatisticsActivity" >

    <item
        android:id="@+id/menu_standard"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_back"
        android:title="View ToDo"
        android:onClick="switchToStandardList"
        />

</menu>
